<DOCTYPE html>
<html>
<head>
<title></title>
<style>

.a { font-size: 40px; 
     text-align: center;
     background: rgb(44, 2, 83);
     color:rgb(228, 146, 184);
     border: dotted;
     font-family: Brush Script MT; 
     text-shadow: lemonchiffon;
     margin-top:-80px;
    }
  .c {
       height:300px;
     width: 300px; 
    background: rgba(8, 230, 45, 0.925);
    
    margin-left: 100px;
    border-radius: 200px;
    border: dashed;
    float: left;
    
    }

  .b {
       height:300px;
     width: 300px; 
    background: rgba(230, 34, 8, 0.884);
    margin-left: 80px;
    border-radius: 200px;
    border: dashed;
    float: left;
    }


.d {
    height:300px;
    width: 300px; 
    background: rgba(230, 8, 156, 0.699);
    margin-left: 80px;
    border-radius: 200px;
    border: dashed;
    float: left;
    }

</style>
</head>
<body style="background-image: url(1.gif);background-repeat: no-repeat;background-size: cover">
  <p style="text-align:center;font-size:100px;font-family:Blackadder ITC">
    <text style="color:red">H</text>
    <text style="color:rgb(255, 251, 0)">A</text>
    <text style="color:rgb(98, 0, 255)">P</text>
    <text style="color:rgb(255, 0, 221)">P</text>
    <text style="color:rgb(0, 255, 42)">Y</text>
<text style="color:rgb(26, 164, 173)">B</text>
    <text style="color:rgba(255, 0, 140, 0.842)">I</text>
    <text style="color:rgb(240, 199, 111)">R</text>
    <text style="color:red">T</text>
    <text style="color:rgba(119, 0, 255, 0.938)">H</text>
    <text style="color:rgb(34, 230, 44)">D</text>
    <text style="color:red">A</text>
    <text style="color:rgb(228, 146, 184)">Y</text>
     </p>
     
     
      <p class="a">Saba</p>
      <div class="b">
        <p align="center" style="color:white;margin-top: 70px;font-size: 20px">Happy Birthday.<br> For the shining
           star<br> on your special day,<br> you are never very<br> far away, for in my thoughts<br> you always stay. </p>
     </div>

     <div class="c">
        <p align="center" style="color:white;margin-top: 70px;font-size: 20px">Happy Birthday.<br> The streamers are strung <br> and the balloons are bright.<br> It’s time to have some fun<br>
           and celebrate your life! </p>
    </div>
    <div class="d">
        <p align="center" style="color:white;margin-top: 70px;font-size: 20px">Happy Birthday.<br> Wishing you a birthday <br>celebration that is as fun,<br> bright,colorful, and exciting<br>
           as you are! Have a great<br> birthday. </p>
    </div>
 </body>
 </html>   
